---
AWSTemplateFormatVersion: '2010-09-09'
Transform:
- AWS::Serverless-2016-10-31
Resources:
  KinesisStreamConsumer:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: "sam-test-function"
      CodeUri: "."
      Handler: index.handler
      Runtime: nodejs12.x
      Events:
        Streams:
          Type: Kinesis
          Properties:
            Stream: !GetAtt KinesisStream.Arn
            BatchSize: 10
            StartingPosition: TRIM_HORIZON
  KinesisStream:
    Type: AWS::Kinesis::Stream
    Properties:
      ShardCount: 1
Outputs: {}
